{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react-hooks/rules-of-hooks": "off"
  }
  // for recoil
}

/* Strict
{
  "extends": "next/core-web-vitals"
}
*/

/* Base
{
  "extends": "next"
}
*/